[Intro] Em  D  Bm7(11)  C
                                     C
E|----------------------------------------------------|
B|---------------------------------------1-----0------|
G|----------------------------------------------------|
D|-5~--------7~------------4~-------------------------|
A|----7~--------5~------2~-----------3~-----3---------|
E|----------------------------------------------------|

                                       C
E|----------------------------------------------------|
B|-----------------------------------------1--------0-|
G|----------------------------------------------------|
D|-5-----------7---------------4----------------0-----|
A|-----7-----------5-------2-----------3------3---2---|
E|-0-x---0h7-x-0-x---0h7-x-0-x---0h7-x-0-x------------|

[Primeira parte]

      Em    D
On a cobweb afternoon
     Bm7(11)              C
In a         room full of emptiness
        Em   D
By a freeway I confess
      Bm7(11)              C
I was         lost in the pages

Em         D
Of a book full of death
 Bm7(11)           C
Reading how we'll die alone
    Em                   D
And if we're good we'll lay to rest
Bm7(11)      C
Anywhere we want to go

[Refrão]

Em  Em/F#  G       D/F#    Em
In your   house I long to be
  Em  Em/F#   G   D/F#   Em
Room by     room patiently
      C             Em   D/F#    Em
I'll wait for you there like a stone
      C             Em    B7
I'll wait for you there alone

( Em  D  Bm7(11)  C )

       Em      D
On my deathbed I will pray
        Bm7(11)              C
To the          gods and the angels
        Em      D
Like a pagan to anyone
         Bm7(11)             C
Who will         take me to Heaven
 Em        D
To a place I recall
Bm7(11)         C
I was there so long ago
      Em                  D
The sky was bruised, the wine was bled
      Bm7(11)        C
And there you led me on

[Refrão]

Em  Em/F#  G       D/F#    Em
In your   house I long to be
  Em  Em/F#   G   D/F#   Em
Room by     room patiently
      C             Em   D/F#    Em
I'll wait for you there like a stone
      C             Em    B7
I'll wait for you there alone, alone

[Solo] Em  Em/F#  G  D/F#  Em
       Em  Em/F#  G  D/F#  Em
       C  Em  D/F#  Em  C  Em  B7

[Segunda parte]

    C     G
And on I read
   B7              C
Until the day was gone
       Cm7       A
And I sat in regret
   B7                   Em
Of all the things I've done
    C               G
For all that I've blessed
    B7              C
And all that I've wronged
     Cm7            A
In dreams until my death
        B7
I will wander on

[Refrão]

Em  Em/F#  G       D/F#    Em
In your   house I long to be
  Em  Em/F#   G   D/F#   Em
Room by     room patiently
      C             Em   D/F#    Em
I'll wait for you there like a stone
      C             Em    B7
I'll wait for you there alone, alone

[Final] C