[Intro] G  C9

[Solo Intro]

E|------------------------------------------|
B|-1/3-1-0h1p1------------------------------|
G|-------------0----------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|

[Primeira Parte]

 G
Mesmo que você não caia na minha cantada

Mesmo que você conheça outro cara
    C9
Na fila de um banco

Um tal de Fernando

Um lance, assim, sem graça

 G
Mesmo que vocês fiquem sem se gostar

Mesmo que vocês casem sem se amar
   C9
E depois de seis meses

Um olhe pro outro

E aí, pois é, sei lá

 G
Mesmo que você suporte este casamento

Por causa dos filhos, por muito tempo
 C9
Dez, vinte, trinta anos

Até se assustar com os seus cabelos brancos

    G
Um dia vai sentar numa cadeira de balanço

Vai lembrar do tempo que tinha vinte anos
 C9
Vai lembrar de mim e se perguntar

Por onde esse cara deve estar

[Refrão]

            G
E eu vou estar
                                         C9
Te esperando nem que já esteja velhinha gagá
                                          G
Com noventa, viúva, sozinha não vou me importar
                                          C9
Vou ligar, te chamar pra sair namorar no sofá
                                 G
Nem que seja além dessa vida eu vou estar
        C9   Cm
Te esperando

[Solo] 

E|------------------------------------------|
B|-1-0-1/3----------------------------------|
G|---------0--------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|

[Primeira Parte]

 G
Mesmo que você não caia na minha cantada

Mesmo que você conheça outro cara
    C9
Na fila de um banco

Um tal de Fernando

Um lance, assim, sem graça

 G
Mesmo que vocês fiquem sem se gostar

Mesmo que vocês casem sem se amar
   C9
E depois de seis meses

Um olhe pro outro

E aí, pois é, sei lá

 G
Mesmo que você suporte este casamento

Por causa dos filhos, por muito tempo
 C9
Dez, vinte, trinta anos

Até se assustar com os seus cabelos brancos

    G
Um dia vai sentar numa cadeira de balanço

Vai lembrar do tempo que tinha vinte anos
 C9
Vai lembrar de mim e se perguntar

Por onde esse cara deve estar

[Refrão]

            G
E eu vou estar
                                         C9
Te esperando nem que já esteja velhinha gagá
                                          G
Com noventa, viúva, sozinha não vou me importar
                                          C9
Vou ligar, te chamar pra sair namorar no sofá

Nem que seja além dessa vida

            G
E eu vou estar
                                         C9
Te esperando nem que já esteja velhinha gagá
                                          G
Com noventa, viúva, sozinha não vou me importar
                                          C9
Vou ligar, te chamar pra sair namorar no sofá

Nem que seja além dessa vida
          G
Eu vou estar
        C9
Te esperando
             G
Te esperando

[Solo] 

E|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|------------------------------------------|
A|-3/5-3-2----------------------------------|
E|------------------------------------------|